# RestAssuredDemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: regression-tests.yml  smoke-tests.yml
src/test/groovy/common/: BasePath.groovy  Endpoints.groovy  Environment.groovy
src/test/groovy/config/: Configuration.groovy  config.json
src/test/groovy/tests/: Base.groovy  Posts.groovy  Todos.groovy  Users.groovy
src/test/resources/: allure.properties  categories.json
src/test/resources/schemas/: posts-200.json
